<?php
	class PlusDays {

		/**                                            Определяем параметры                                               **/
		protected int $postData; // числовое значение кол-ва рабочих дней, которое получаем через POST при отправке формы
		protected array $arResultData; // массив $arResult['HOLIDAYS_DATE_INT'], который кешировали в компоненте rd_component

		public function __construct($postData, $arResultData)
		{
			$this->postData = $postData;
			$this->arResultData = $arResultData;
		}
		/** ------------------------------------------------------------------------------------------------------------ **/

		/** Определяем функцию, которая будет высчитывать дату, исключая выходные и праздничные дни, возвращая строку с датой **/
		public function plus_days(): string
		{
			$plusDaysInt = intval($this->postData) * 86400; // умножаем количество дней, которые ввёл пользователь на суточное число, чтобы посчитать сколько дней нужно прибавить к текущей дате.
			$curDateInt = $n = strtotime(date("d.m.Y")); // получаем текущую дату

			for ($n; $n < $curDateInt + $plusDaysInt; $n += 86400) // добавляем по дню от текущей даты, отрабатывая два условия
			{
				if (getdate($n)['weekday'] === 'Saturday' or getdate($n)['weekday'] === 'Sunday') // если день не суббота и не воскресенье, то пропустим этот день
				{
					$plusDaysInt += 86400; // добавляем к $plusDaysInt сутки, так как таким образом мы пропускаем выходной день и увеличиваем лимит цикла на сутки
					continue;
				}

				if ($this->arResultData and in_array($n, $this->arResultData)) // если день есть в массиве праздничных дней, то пропустим этот день
				{
					$plusDaysInt += 86400; // добавляем к $plusDaysInt сутки, так как таким образом мы пропускаем праздничный день и увеличиваем лимит цикла на сутки
					continue;
				}

				$res = date("d.m.Y", $n); // записываем рабочие дни по циклу, исключая выходные и праздники, и получаем последний из них
			}

			return $res; // вернем рабочий день по заданному условию
		}
		/** -------------------------------------------------------------------------------------------------------- **/
	}
